SERVER_HOST="localhost"
SERVER_PORT=6000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode3/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8000
TTL=5
DATANODE_ID=
CLUSTER_ID=
DOTENV_PATH = 'datanode3/.env'
