SERVER_HOST="localhost"
SERVER_PORT=5000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode3/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8080
TTL=5
DATANODE_ID=3dc4d979
CLUSTER_ID=1
DOTENV_PATH = 'datanode3/.env'
