SERVER_HOST="localhost"
SERVER_PORT=5000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode3/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8080
TTL=40
DATANODE_ID=ed9058f2
CLUSTER_ID=0
DOTENV_PATH = 'datanode3/.env'
