SERVER_HOST="localhost"
SERVER_PORT=6000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode4/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8080
TTL=5
DATANODE_ID=21d027b8
CLUSTER_ID=1
DOTENV_PATH = 'datanode4/.env'
