SERVER_HOST="localhost"
SERVER_PORT=7000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode3/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8080
TTL=5
DATANODE_ID=1a065445
CLUSTER_ID=0
DOTENV_PATH = 'datanode5/.env'
