SERVER_HOST="localhost"
SERVER_PORT=4000
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode2/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8080
TTL=5
DATANODE_ID=0a1318a2
CLUSTER_ID=1
DOTENV_PATH = 'datanode2/.env'
