SERVER_HOST="localhost"
SERVER_PORT=5500
SERVER_WORKERS=20
SERVER_DIRECTORY="datanode2/resources"
NAMENODE_IP="localhost"
NAMENODE_PORT=8000
TTL=5
DATANODE_ID=
CLUSTER_ID=
DOTENV_PATH = 'datanode2/.env'
